server:
	verbosity: 1
	statistics-interval: 0
	statistics-cumulative: no
	extended-statistics: yes
	# 线程数
	num-threads: 4
	# 监听地址
    interface: 127.0.0.1
    interface: 172.16.0.156
	interface-automatic: yes
	# allow是允许查询的网段
	access-control: 0.0.0.0/0 allow
	# refuse是拒绝查询的网段
	# access-control: 0.0.0.0/0 refuse
	# deny是不响应
	# access-control: 110.0.0.0/0 deny

	outgoing-port-permit: 32768-60999
	outgoing-port-avoid: 0-32767
	outgoing-port-avoid: 61000-65535
	so-reuseport: yes
	ip-transparent: yes
	# edns 缓冲区大小
    edns-buffer-size: 1472
	# 最大udp尺寸
	max-udp-size: 3072
	# 设置缓存最长时间为1小时
    cache-min-ttl: 3600
    # 设置缓存过期时间为24小时
    cache-max-ttl: 86400
	# 使用 IPv4, "yes" or "no".
	do-ip4: yes
    # 指定TCP传输
    # do-tcp: yes
	edns-tcp-keepalive: yes
	chroot: ""
	username: "unbound"
	directory: "/etc/unbound"
	log-time-ascii: yes
	pidfile: "/var/run/unbound/unbound.pid"
	harden-glue: yes
	harden-dnssec-stripped: yes
	harden-below-nxdomain: yes
	harden-referral-path: yes
	qname-minimisation: yes
	aggressive-nsec: yes
	unwanted-reply-threshold: 10000000
	# 预取-适用于经常查询的域
	prefetch: yes
	prefetch-key: yes
	# 拒绝响应为空的 ANY 类型的查询。
	deny-any: yes
	rrset-roundrobin: yes
	minimal-responses: yes
	module-config: "ipsecmod validator iterator"
	trust-anchor-signaling: yes
	root-key-sentinel: yes
	trusted-keys-file: /etc/unbound/keys.d/*.key
	auto-trust-anchor-file: "/var/lib/unbound/root.key"
	# 如果要开启DNSSEC，需要开启这一项
	# 忽略信任链。 域被视为不安全。
	# domain-insecure: "example.com"
	val-clean-additional: yes
	val-permissive-mode: no
	serve-expired: yes
	serve-expired-ttl: 14400
	val-log-level: 1
	include: /etc/unbound/local.d/*.conf
	tls-ciphers: "PROFILE=SYSTEM"
	ipsecmod-enabled: no
	ipsecmod-hook:/usr/libexec/ipsec/_unbound-hook
python:
	# Script file to load
	# python-script: "/etc/unbound/ubmodule-tst.py"
dynlib:
	# Script file to load
	# dynlib-file: "/etc/unbound/dynlib.so"
remote-control:
	control-enable: yes
	control-use-cert: "no"
	server-key-file: "/etc/unbound/unbound_server.key"
	server-cert-file: "/etc/unbound/unbound_server.pem"
	control-key-file: "/etc/unbound/unbound_control.key"
	control-cert-file: "/etc/unbound/unbound_control.pem"
include: /etc/unbound/conf.d/*.conf

# 转发cn域名
forward-zone:
	name: "cn."
	forward-addr: 114.114.114.114
	forward-addr: 223.5.5.5

# 转发所有域
forward-zone:
	name: "."
	# 指定要使用DNS over TLS解析的域名，# 符号后面跟着的是服务器名称或者描述信息
	# 	forward-addr: 192.0.2.73@5355  # forward to port 5355.
	forward-addr: 1.1.1.1@853 # cloudflare-dns.com
	forward-addr: 8.8.8.8@853 # dns.google
	# 	forward-first: no

	# forward-ssl-upstream 表示开启 DNS over TLS 功能
	forward-tls-upstream: yes
#	forward-no-cache: no

auth-zone:
	name: "."
	primary: 199.9.14.201
	primary: 192.33.4.12
	primary: 199.7.91.13
	primary: 192.5.5.241
	primary: 192.112.36.4
	primary: 193.0.14.129
	primary: 192.0.47.132
	primary: 192.0.32.132
	primary: 2001:500:200::b
	primary: 2001:500:2::c
	primary: 2001:500:2d::d
	primary: 2001:500:2f::f
	primary: 2001:500:12::d0d
	primary: 2001:7fd::1
	primary: 2620:0:2830:202::132
	primary: 2620:0:2d0:202::132
	fallback-enabled: yes
	for-downstream: no
	for-upstream: yes