server:
	# 日志级别
	verbosity: 1
	# 线程数
	num-threads: 4
	# 监听地址
    interface: 127.0.0.1
    interface: 172.16.0.156

	# 自动选择监听地址
	interface-automatic: yes
	# allow是允许查询的网段
	access-control: 0.0.0.0/0 allow
	# refuse是拒绝查询的网段
	# access-control: 0.0.0.0/0 refuse
	# deny是不响应
	# access-control: 110.0.0.0/0 deny

	# 允许多个进程或线程在同一端口上监听相同的IP地址和协议。这样做可以提高服务器的性能和可伸缩性
	so-reuseport: yes
	# 允许数据包在穿过网络栈时绕过某些转发过程，从而更快地到达目标
	ip-transparent: yes
	# edns 缓冲区大小
    edns-buffer-size: 1472
	# 最大udp尺寸
	max-udp-size: 3072
	# 设置缓存最长时间为1小时
    cache-min-ttl: 3600
    # 设置缓存过期时间为24小时
    cache-max-ttl: 86400
	# 使用 IPv4, "yes" or "no".
	do-ip4: yes
	# 不实用IPV6
	do-ip6: no
    # 指定TCP传输
    # do-tcp: yes
	edns-tcp-keepalive: yes
	chroot: ""
	username: "unbound"
	directory: "/etc/unbound"
	log-time-ascii: yes
	pidfile: "/var/run/unbound/unbound.pid"

	# 增强服务器的安全性和性能
	harden-glue: yes
	harden-dnssec-stripped: yes
	harden-below-nxdomain: yes
	harden-referral-path: yes
	qname-minimisation: yes
	aggressive-nsec: yes

	# 预取-适用于经常查询的域
	prefetch: yes
	prefetch-key: yes

	# 拒绝响应为空的 ANY 类型的查询。
	deny-any: yes

	# 导入模块
	module-config: "ipsecmod validator iterator"

	# 控制DNSSEC验证
	trust-anchor-signaling: yes
	root-key-sentinel: yes

	trusted-keys-file: /etc/unbound/keys.d/*.key
	auto-trust-anchor-file: "/var/lib/unbound/root.key"

	# 如果要开启DNSSEC，需要开启这一项
	# 忽略信任链。 域被视为不安全。
	# domain-insecure: "example.com"

	val-clean-additional: yes
	val-permissive-mode: no


	val-log-level: 1
	include: /etc/unbound/local.d/*.conf
	# 用于启用加密和 IPsec 模块
	tls-ciphers: "PROFILE=SYSTEM"
	ipsecmod-enabled: no
	ipsecmod-hook:/usr/libexec/ipsec/_unbound-hook

# 引入外部配置
include: /etc/unbound/conf.d/*.conf

# 转发cn域名
forward-zone:
	name: "cn."
	forward-addr: 114.114.114.114
	forward-addr: 223.5.5.5

# 转发所有域
forward-zone:
	name: "."
	# 指定要使用DNS over TLS解析的域名，# 符号后面跟着的是服务器名称或者描述信息
	# 	forward-addr: 192.0.2.73@5355  # forward to port 5355.
	forward-addr: 9.9.9.9@853#dns.quad9.net
	forward-addr: 1.1.1.1@853#cloudflare-dns.com
	forward-addr: 1.1.1.1@853#cloudflare-dns.com
	forward-addr: 8.8.4.4@853#dns.google
	forward-addr: 8.8.8.8@853#dns.google
	# 	forward-first: no
	# forward-tls-upstream 表示开启 DNS over TLS 功能
	forward-tls-upstream: yes
#	forward-no-cache: no

# 下面是默认配置
# auth-zone部分是授权区域的设置，用于指定授权服务器并缓存授权信息。
auth-zone:
	name: "."
	primary: 199.9.14.201
	primary: 192.33.4.12
	primary: 199.7.91.13
	primary: 192.5.5.241
	primary: 192.112.36.4
	primary: 193.0.14.129
	primary: 192.0.47.132
	primary: 192.0.32.132
	primary: 2001:500:200::b
	primary: 2001:500:2::c
	primary: 2001:500:2d::d
	primary: 2001:500:2f::f
	primary: 2001:500:12::d0d
	primary: 2001:7fd::1
	primary: 2620:0:2830:202::132
	primary: 2620:0:2d0:202::132
	fallback-enabled: yes
	for-downstream: no
	for-upstream: yes