2021/09/19 17:02:37: 创建文件(错误： 失败): Button bar: Different image dll:TCNewLib1->
2021/09/19 17:02:37: 创建文件(错误： 失败): Button bar (create2): Different button count loaded: 0<->31
2021/09/19 17:02:37: 创建文件(错误： 失败): Button bar: Different image dll:TCNewLib1->
2021/09/19 17:02:37: 创建文件(错误： 失败): Button bar (create2): Different button count loaded: 0<->6
2021/09/19 17:02:37: 新建文件夹: C:\opt\TotalCMD64\Cache
2021/09/19 17:02:37: 程序启动 (omaidb/EDU) UTF-8
2021/09/19 17:02:48: 程序关闭 (omaidb/EDU)
2021/11/11 20:26:44: 程序启动 (omaidb/EDU) UTF-8
2021/11/11 20:26:47: 程序关闭 (omaidb/EDU)
04/01/2023 12:07:58: 程序启动 (edu/DESKTOP-410CJ9R) UTF-8
04/01/2023 12:08:18: 程序关闭 (edu/DESKTOP-410CJ9R)
2024/02/28 19:34:30: 创建文件(错误： 失败): Button bar: Different checksums: 647304667->-1235347238
2024/02/28 19:34:30: 创建文件(错误： 失败): Button bar (create2): Different button count loaded: 0<->31
2024/02/28 19:34:30: 程序启动 (edu/DEV) UTF-8
2024/02/28 19:36:50: 复制文件: D:\Downloads\一步一步说 01 _ 记账理财APP·随手记使用-新建账本\1.一步一步说 01 _ 记账理财APP·随手记使用-新建账本(Av4026294,P1).mp4 -> D:\Downloads\随手记教程\1.一步一步说 01 _ 记账理财APP·随手记使用-新建账本(Av4026294,P1).mp4
2024/02/28 19:37:57: 移动文件: D:\Downloads\随手记教程\1.一步一步说 01 _ 记账理财APP·随手记使用-新建账本(Av4026294,P1).mp4 -> D:\Downloads\随手记教程\01 _ 记账理财APP·随手记使用-新建账本(Av4026294,P1).mp4
2024/02/28 19:38:03: 移动文件: D:\Downloads\随手记教程\1.一步一步说 02 _ 记账理财APP·随手记使用-分类管理(Av4044748,P1).mp4 -> D:\Downloads\随手记教程\02 _ 记账理财APP·随手记使用-分类管理(Av4044748,P1).mp4
2024/02/28 19:38:09: 移动文件: D:\Downloads\随手记教程\1.一步一步说 03 _ 记账理财APP·随手记使用-成员管理(Av4229020,P1).mp4 -> D:\Downloads\随手记教程\03 _ 记账理财APP·随手记使用-成员管理(Av4229020,P1).mp4
2024/02/28 19:38:14: 移动文件: D:\Downloads\随手记教程\1.一步一步说 12 _ 记账理财APP·随手记使用-记账数据维护(Av4883790,P1).mp4 -> D:\Downloads\随手记教程\12 _ 记账理财APP·随手记使用-记账数据维护(Av4883790,P1).mp4
2024/02/28 19:38:18: 移动文件: D:\Downloads\随手记教程\1.一步一步说 11 _ 记账理财APP·随手记使用-借贷与退款(Av4811350,P1).mp4 -> D:\Downloads\随手记教程\11 _ 记账理财APP·随手记使用-借贷与退款(Av4811350,P1).mp4
2024/02/28 19:38:23: 移动文件: D:\Downloads\随手记教程\1.一步一步说 10 _ 记账理财APP·随手记使用-代付与报销(Av4758641,P1).mp4 -> D:\Downloads\随手记教程\10 _ 记账理财APP·随手记使用-代付与报销(Av4758641,P1).mp4
2024/02/28 19:38:28: 移动文件: D:\Downloads\随手记教程\1.一步一步说 09 _ 记账理财APP·随手记使用-转账与余额(Av4671698,P1).mp4 -> D:\Downloads\随手记教程\09 _ 记账理财APP·随手记使用-转账与余额(Av4671698,P1).mp4
2024/02/28 19:38:33: 移动文件: D:\Downloads\随手记教程\1.一步一步说 08 _ 记账理财APP·随手记使用-支出与收入(Av4601204,P1).mp4 -> D:\Downloads\随手记教程\08 _ 记账理财APP·随手记使用-支出与收入(Av4601204,P1).mp4
2024/02/28 19:38:37: 移动文件: D:\Downloads\随手记教程\1.一步一步说 07 _ 记账理财APP·随手记使用-账本个性化(Av4507384,P1).mp4 -> D:\Downloads\随手记教程\07 _ 记账理财APP·随手记使用-账本个性化(Av4507384,P1).mp4
2024/02/28 19:38:42: 移动文件: D:\Downloads\随手记教程\1.一步一步说 06 _ 记账理财APP·随手记使用-配置账户(Av4443696,P1).mp4 -> D:\Downloads\随手记教程\06 _ 记账理财APP·随手记使用-配置账户(Av4443696,P1).mp4
2024/02/28 19:38:47: 移动文件: D:\Downloads\随手记教程\1.一步一步说 05 _ 记账理财APP·随手记使用-商家管理(Av4392942,P1).mp4 -> D:\Downloads\随手记教程\05 _ 记账理财APP·随手记使用-商家管理(Av4392942,P1).mp4
2024/02/28 19:38:57: 移动文件: D:\Downloads\随手记教程\1.一步一步说 04 _ 记账理财APP·随手记使用-项目管理(Av4327952,P1).mp4 -> D:\Downloads\随手记教程\04 _ 记账理财APP·随手记使用-项目管理(Av4327952,P1).mp4
2024/02/28 19:39:10: 移动文件: D:\Downloads\随手记教程\01 _ 记账理财APP·随手记使用-新建账本(Av4026294,P1).mp4 -> D:\Downloads\随手记教程\01 _ 记账理财APP·随手记使用-新建账本.mp4
2024/02/28 19:39:17: 移动文件: D:\Downloads\随手记教程\02 _ 记账理财APP·随手记使用-分类管理(Av4044748,P1).mp4 -> D:\Downloads\随手记教程\02 _ 记账理财APP·随手记使用-分类管理.mp4
2024/02/28 19:39:25: 移动文件: D:\Downloads\随手记教程\03 _ 记账理财APP·随手记使用-成员管理(Av4229020,P1).mp4 -> D:\Downloads\随手记教程\03 _ 记账理财APP·随手记使用-成员管理.mp4
2024/02/28 19:39:30: 移动文件: D:\Downloads\随手记教程\04 _ 记账理财APP·随手记使用-项目管理(Av4327952,P1).mp4 -> D:\Downloads\随手记教程\04 _ 记账理财APP·随手记使用-项目管理.mp4
2024/02/28 19:39:36: 移动文件: D:\Downloads\随手记教程\05 _ 记账理财APP·随手记使用-商家管理(Av4392942,P1).mp4 -> D:\Downloads\随手记教程\05 _ 记账理财APP·随手记使用-商家管理.mp4
2024/02/28 19:39:42: 移动文件: D:\Downloads\随手记教程\06 _ 记账理财APP·随手记使用-配置账户(Av4443696,P1).mp4 -> D:\Downloads\随手记教程\06 _ 记账理财APP·随手记使用-配置账户.mp4
2024/02/28 19:39:48: 移动文件: D:\Downloads\随手记教程\07 _ 记账理财APP·随手记使用-账本个性化(Av4507384,P1).mp4 -> D:\Downloads\随手记教程\07 _ 记账理财APP·随手记使用-账本个性化.mp4
2024/02/28 19:39:52: 移动文件: D:\Downloads\随手记教程\08 _ 记账理财APP·随手记使用-支出与收入(Av4601204,P1).mp4 -> D:\Downloads\随手记教程\08 _ 记账理财APP·随手记使用-支出与收入.mp4
2024/02/28 19:39:57: 移动文件: D:\Downloads\随手记教程\09 _ 记账理财APP·随手记使用-转账与余额(Av4671698,P1).mp4 -> D:\Downloads\随手记教程\09 _ 记账理财APP·随手记使用-转账与余额.mp4
2024/02/28 19:40:01: 移动文件: D:\Downloads\随手记教程\10 _ 记账理财APP·随手记使用-代付与报销(Av4758641,P1).mp4 -> D:\Downloads\随手记教程\10 _ 记账理财APP·随手记使用-代付与报销.mp4
2024/02/28 19:40:05: 移动文件: D:\Downloads\随手记教程\11 _ 记账理财APP·随手记使用-借贷与退款(Av4811350,P1).mp4 -> D:\Downloads\随手记教程\11 _ 记账理财APP·随手记使用-借贷与退款.mp4
2024/02/28 19:40:10: 移动文件: D:\Downloads\随手记教程\12 _ 记账理财APP·随手记使用-记账数据维护(Av4883790,P1).mp4 -> D:\Downloads\随手记教程\12 _ 记账理财APP·随手记使用-记账数据维护.mp4
2024/02/28 19:46:54: 程序关闭 (edu/DEV)
07/03/2024 19:40:28: 程序启动 (edu/DEV) UTF-8
07/03/2024 19:46:44: 复制文件: D:\Downloads\信用卡账单\202109__.pdf -> D:\Downloads\信用卡账单\已有\202109__.pdf
07/03/2024 20:00:14: 程序关闭 (edu/DEV)
23/03/2024 13:36:23: 程序启动 (edu/DEV) UTF-8
23/03/2024 13:37:25: 删除文件: D:\Downloads\VMware-workstation-full-16.2.4-20089737.exe
23/03/2024 13:45:38: 程序关闭 (edu/DEV)
07/04/2024 16:19:58: 程序启动 (edu/DEV) UTF-8
07/04/2024 16:21:13: 删除文件: D:\Downloads\KeePassXC-2.7.6-Win64.msi
09/04/2024 20:14:57: 程序启动 (edu/DEV) UTF-8
09/04/2024 20:16:22: 程序关闭 (edu/DEV)
13/04/2024 11:28:20: 程序启动 (edu/DEV) UTF-8
13/04/2024 11:29:26: 删除文件: D:\diy_code\a.png
13/04/2024 11:30:31: 程序关闭 (edu/DEV)
13/04/2024 11:30:35: 程序启动 (edu/DEV) UTF-8
13/04/2024 11:31:02: 程序关闭 (edu/DEV)
13/04/2024 19:39:03: 程序启动 (edu/DEV) UTF-8
13/04/2024 19:39:52: 程序关闭 (edu/DEV)
