# : "本配置适用于RHEL8系统"
# 开启内核开启数据包转发
net.ipv4.ip_forward = 1

# 关闭OOM
vm.panic_on_oom = 1

# 自动释放cache防止oom
vm.overcommit_memory = 1

# 自动MTU
net.ipv4.tcp_mtu_probing = 1

# 启用TCP窗口缩放
net.ipv4.tcp_window_scaling = 1

# : "低延迟模式"
# 低延迟模式
net.ipv4.tcp_low_latency = 1

# 开启快速tcp
net.ipv4.tcp_fastopen = 3

# 连接结束时保存TCP连接信息，能提高性能，但会导致无法进行网络分析
net.ipv4.tcp_no_metrics_save = 1

# 设置 SYN+ACK 的重试次数。推荐值为 2。
## 默认值为5
net.ipv4.tcp_synack_retries = 2

# 设置SYN的重试次数。推荐值为2
## 默认值为6
net.ipv4.tcp_syn_retries = 2

# 当TCP连接队列溢出时,启用rst复位以通知客户端
net.ipv4.tcp_abort_on_overflow = 1

# 将TCP连接空闲时发送KeepAlive消息的时间间隔设置为300秒（5分钟）
## 默认是7200秒(2小时)
net.ipv4.tcp_keepalive_time = 300

# 设置TCP keepalive探测的次数,推荐值为 5。
## 默认值为9
net.ipv4.tcp_keepalive_probes = 5

# 设置TCP keepalive探测的时间间隔。推荐值为15
## 默认值为75
net.ipv4.tcp_keepalive_intvl = 15

# 孤儿连接重试次数
## 默认值是0(8次)，调整为3次
net.ipv4.tcp_orphan_retries = 3

# 在接收UDP和TCP数据包时使用L3协议信息进行过滤，可以减少不必要的数据包。
net.ipv4.udp_l3mdev_accept = 1
net.ipv4.tcp_l3mdev_accept = 1

# : "减少重传"
# 精确时间戳,能提高网络性能，同时增加资源开销
## 默认为1,
## 设置0，降低资源使用
net.ipv4.tcp_timestamps = 1
# 启用 TIME_WAIT 状态的 TCP 连接的快速重用
net.ipv4.tcp_tw_reuse = 1
# 启用 TIME_WAIT 状态的 TCP 连接的快速回收
# net.ipv4.tw_recycle = 1

# 减少重传
net.ipv4.tcp_sack = 1

# 对sack的改进，能够检测不必要的重传
net.ipv4.tcp_dsack = 1

# 指定Fair Queuing 公平队列调度器
net.core.default_qdisc = fq

# 启用BBR
net.ipv4.tcp_congestion_control = bbr

# 禁用反向路径过滤（Reverse Path Filtering）以允许数据包通过不同网络接口进行转发
net.ipv4.conf.all.rp_filter=0
net.ipv4.conf.ens3.rp_filter=0
net.ipv4.conf.default.rp_filter=0

# 接受来自本地源地址的数据包--VPN必须开启此项
net.ipv4.conf.all.accept_local=1
# 禁止发送 ICMP 重定向消息，防止路由器发送重定向消息给主机
net.ipv4.conf.all.send_redirects=0
net.ipv4.conf.default.send_redirects=0

# 禁止接收 ICMP 重定向消息，防止主机接收到来自路由器的重定向消息
net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.default.accept_redirects=0

# 禁用IPsec VTI设备上的反向路径过滤机制
# net.ipv4.conf.ip_vti0.rp_filter=0