# 指定 UDP 接收缓冲区的最小大小
net.ipv4.udp_rmem_min = 16384
# 指定 UDP 发送缓冲区的最小大小
net.ipv4.udp_wmem_min = 16384

# 所有套接字的默认接收缓冲区的最大大小,32M
net.core.rmem_max = 33554432
# 所有套接字的默认发送缓冲区的最大大小,32M
net.core.wmem_max = 33554432

# 调整 UDP 接收缓冲区的内存分配
# 1最小值  2默认值  3最大值32M
net.ipv4.udp_mem = 8192  32768  33554432

# 指定 UDP 接收缓冲区的默认大小---rhel8没有这个参数
# net.ipv4.udp_rmem_default
# 指定 UDP 发送缓冲区的默认大小---rhel8没有这个参数
# net.ipv4.udp_wmem_default
# 指定 UDP 接收缓冲区的最大大小---rhel8没有这个参数
# net.ipv4.udp_rmem_max
# 指定 UDP 发送缓冲区的最大大小---rhel8没有这个参数
# net.ipv4.udp_wmem_max

# 设置 UDP 重传的最大尝试次数---rhel8没有这个参数
# net.ipv4.udp_max_retries
# 设置 UDP 数据包超时时间.超时后触发重传
# net.ipv4.udp_timeout