# 指定 UDP 接收缓冲区的最小大小==1M
net.ipv4.udp_rmem_min = 1048576
# 指定 UDP 发送缓冲区的最小大小==1M
net.ipv4.udp_wmem_min = 1048576
# 所有套接字的默认接收缓冲区的最大大小
## 33554432==32M ， 26214400==25M
net.core.rmem_max = 26214400
# 所有套接字的默认发送缓冲区的最大大小
net.core.wmem_max = 26214400

# 调整 UDP 接收缓冲区的内存分配
# 最小值10M  默认值25M  最大值32M
net.ipv4.udp_mem = 10485760  26214400  33554432

# 增加套接字的最大连接数
## 默认4096
net.core.somaxconn = 4096

# 加大网络队列深度
## 默认值1000
net.core.netdev_max_backlog = 2000

# 禁用UDP checksums以提高性能---rhel8没有这个参数
# net.ipv4.udp_checksums = 0

# 指定 UDP 接收缓冲区的默认大小---rhel8没有这个参数
# net.ipv4.udp_rmem_default
# 指定 UDP 发送缓冲区的默认大小---rhel8没有这个参数
# net.ipv4.udp_wmem_default
# 指定 UDP 接收缓冲区的最大大小---rhel8没有这个参数
# net.ipv4.udp_rmem_max
# 指定 UDP 发送缓冲区的最大大小---rhel8没有这个参数
# net.ipv4.udp_wmem_max

# 设置 UDP 重传的最大尝试次数---rhel8没有这个参数
# net.ipv4.udp_max_retries
# 设置 UDP 数据包超时时间.超时后触发重传
# net.ipv4.udp_timeout