# 参考：https://leohsiao.com/Linux/系统内核/内核.html
# 指定 UDP 接收缓冲区的最小大小
## 1M==1048576
## 默认值 4096
net.ipv4.udp_rmem_min = 4096
# 指定 UDP 发送缓冲区的最小大小
## 1M==1048576
## 默认值 4096
net.ipv4.udp_wmem_min = 4096

# 调整 UDP 接收缓冲区的内存分配
## 最小值10M  默认值25M  最大值32M
## 默认值 18276        24371   36552 
# net.ipv4.udp_mem = 10485760  26214400  33554432
net.ipv4.udp_mem = 4096  33554432  33554432

# 禁用UDP checksums以提高性能---rhel8没有这个参数
# net.ipv4.udp_checksums = 0

# 指定 UDP 接收缓冲区的默认大小---rhel8没有这个参数
# net.ipv4.udp_rmem_default
# 指定 UDP 发送缓冲区的默认大小---rhel8没有这个参数
# net.ipv4.udp_wmem_default
# 指定 UDP 接收缓冲区的最大大小---rhel8没有这个参数
# net.ipv4.udp_rmem_max
# 指定 UDP 发送缓冲区的最大大小---rhel8没有这个参数
# net.ipv4.udp_wmem_max

# 设置 UDP 重传的最大尝试次数---rhel8没有这个参数
# net.ipv4.udp_max_retries
# 设置 UDP 数据包超时时间.超时后触发重传
# net.ipv4.udp_timeout