[Everything]
;设置数据保存到 %APPDATA%\Everything\Everything.ini
app_data=1
;管理员身份运行
run_as_admin=1
;取消默认驻留后台
run_in_background=0
;取消默认托盘运行
show_tray_icon=0
open_folder_command2=$exec("CD .. & %~DP0TotalCMD64.exe" /O /S "%1")
open_path_command2=$exec("CD .. & %~DP0TotalCMD64.exe" /O /S "%1")
index_folder_size=1