# 设置运行rsync 进程的用户
uid = root                              
gid = root

# 指定非标准端口，默认TCP/873
# port = 874

# 将指定的目录作为根目录，限制了进程的访问范围
# 默认为true，修改为no，增加对目录文件软连接的备份 
use chroot = no
# 指定允许的最大连接数，0为不限制
max connections = 4

# 同步过程中忽略出现的错误
ignore errors = yes

# 同步过程中忽略不可读的文件，并继续执行同步操作
ignore nonreadable = yes     

# 要排除的文件或目录
## 排除lost+found/
## lost+found/是自动生成的损坏文件和目录的碎片
exclude = lost+found/

# 指定日志文件
log file = /var/log/rsyncd.log     

# CentOS7中yum安装不需指定pid file 否则报错
# pid file = /var/run/rsyncd.pid        

# 此文件定义完成后系统会自动创建
lock file=/var/run/rsyncd.lock
# 反向DNS查询
reverse lookup = no
# 启用传输日志记录
transfer logging = yes
# 指定 rsync 连接的超时时间(s)
timeout = 900

# 传输时不压缩的文件
dont compress   = *.gz *.tgz *.zip *.z *.Z *.rpm *.deb *.bz2

# ************安全配置***********
# 指定允许访问 rsync 服务器的主机或网段
hosts allow = 10.0.0.0/24
# 不允许哪些主机或网段连接
hosts deny = 0.0.0.0/24
# 列出rsync模块列表
list = false

# 每个模块名称对应一个不通的path目录，如果名称重复，后一个生效
[backup]
# 对备份模块的注释或说明
comment = mysql数据备份
# 指定要备份的路径
path = /data/mysql/backup

# 是否只读(默认yes)
read only = no

# 只授权指定用户访问backup模块
# 认证的用户名与系统帐户无关，在认证文件做配置
## 默认没有这行则表明是匿名用户访问rsync服务器
auth users = rsyncuser

# 指定密码认证文件，格式(虚拟用户名:密码）
secrets file = /etc/rsync.pas