[global]
# 集群的唯一ID，该值在集群内所有节点上必须保持一致。
fsid =
# 初始监视器节点的逗号分隔列表，监视器节点用于管理集群。
mon_initial_members =
# 一个逗号分隔的主机名或IP地址列表，表示可以找到监视器节点的位置。如果未定义 "mon_initial_members" 参数，则使用此参数来发现初始监视器节点。
mon_host =                          
# 集群守护程序之间通信所需的身份验证协议，默认为 cephx。
auth_cluster_required = cephx
# 客户端与集群服务之间通信所需的身份验证协议，默认为 cephx。
auth_service_required = cephx
# 客户端连接到集群所需的身份验证协议，默认为 cephx。
auth_client_required = cephx