# 耿老师配置样板
client
proto udp
# 发送退出信号,今适用UDP
explicit-exit-notify
remote gls.51rhce.cn 58531
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun

verify-x509-name server_kJgMUzgogcHOjKsp name

auth SHA256
auth-nocache
cipher AES-128-GCM

verb 3
remote-cert-tls server

tls-client
tls-version-min 1.2
tls-cipher TLS-ECDHE-ECDSA-WITH-AES-128-GCM-SHA256
route 10.0.0.0 255.0.0.0 vpn_gateway
route 192.168.199.0 255.255.255.0 vpn_gateway
route-nopull
#setenv opt block-outside-dns # Prevent Windows 10 DNS leak


