# 参考：https://www.wudianban.com/ubuntu-openvpn.html
# 端口
port 1194                               
# 协议
## tcp｜udp
proto udp
#采用路由隧道模式tun                               
dev tun                                 
# ca证书文件位置
ca ca.crt                               
# 服务端公钥名称
cert server.crt                         
# 服务端私钥名称
key server.key                          
# 交换证书
dh dh.pem                               
# 给客户端分配地址池，注意：不能和VPN服务器内网网段有相同
server 10.8.0.0 255.255.255.0
# 地址池记录文件位置，记录为客户端第一次分配的IP地址
ifconfig-pool-persist /etc/openvpn/ipp.txt
# 允许客户端访问内网172.16.0.0网段
push "route 172.16.0.0 255.255.255.0"   
       
# 存活时间，10秒ping一次,120 如未收到响应则视为断线
keepalive 10 120                        
# 最多允许100个客户端连接
max-clients 100                         
# 日志记录位置
status openvpn-status.log               
# openvpn版本
verb 3                                  
# 客户端与客户端之间支持通信
client-to-client                        
# openvpn日志记录位置
log /var/log/openvpn.log                
# 通过keepalive检测超时后，重新启动VPN，不重新读取keys，保留第一次使用的keys
persist-key     
# 检测超时后，重新启动VPN，一直保持tun是linkup的。否则网络会先linkdown然后再linkup
persist-tun

# 每个证书允许多个人同时连接
duplicate-cn

# 如果上面配置了传输方式为 TCP, 则此处应该注释掉，否则会产生冲突
## 服务端或客户端关闭时通知对端
;explicit-exit-notify 1