# 指定这是一个客户端配置
client     
# 使用 TUN 设备,创建一个路由 (Layer 3) 隧道             
dev tun   
# 使用 udp 协议连接服务器              
proto udp  
# 发送退出信号,仅适用UDP
explicit-exit-notify 1

# 如果有多个服务器,随机选择一个
# remote-random
# 如果无法解析主机名,重试解析操作直到成功为止 
# resolv-retry infinite
# 中断20秒后连接下一台服务器
resolv-retry 20
# 连接到服务器的 IP 地址和端口号.将 [YourServerIP] 替换为实际的服务器 IP 或域名       
remote [YourServerIP1] 11194 
# remote [YourServerIP2] 11194 

# 不绑定到本地端口,允许系统自动选择端口
nobind
# 初始化后降级权限(仅限非Windows)
user nobody
group nobody
# 在重新连接时不重新读取密钥文件,用于防止某些情况下的权限问题     
persist-key   
# 在重新连接时不关闭和重新打开 TUN/TAP 设备          
persist-tun

# 远程证书必须出自一个服务器
remote-cert-tls server

# 使用 SHA-256 算法进行消息认证校验  
auth SHA256
# 使用 AES-128-GCM 加密算法加密数据          
cipher AES-128-GCM   
# 不缓存用户名和密码到内存中                        
auth-nocache

# 同时启用发送和接收压缩
allow-compression yes
# 使用 lz4-v2 压缩算法压缩数据    
compress lz4-v2    
# 设置日志详细级别为 3     
verb 3

# TLS-AUTH 密钥方向,客户端通常使用 1
key-direction 1
# 指定 DNS 服务器地址
dhcp-option DNS 8.8.4.4
# 指定备用 DNS 服务器地址
dhcp-option DNS 1.0.0.1
# 所有流量通过 VPN 重定向并绕过 DHCP
redirect-gateway def1 bypass-dhcp

# Windows客户端添加和删除路由参数
# route-method exe
# 防止DNS泄漏--仅Windows客户端支持
block-outside-dns
# 表示路由将在 VPN 隧道建立后 2 秒钟添加到系统中
route-delay 2
# 定期发送心跳包,并在指定时间内没有收到响应时重启连接
keepalive 5 75
# 禁止重复数据包警告
mute-replay-warnings

# 指定使用账号和密码进行验证
# auth-user-pass

# 如果使用tls-auth
## tls-auth ta.key 1
<tls-auth>
# 如果服务器使用 tls-auth,将 TLS-Auth 密钥粘贴在这里. 1
</tls-auth>

<ca>
# 在这里粘贴 CA 证书的内容.
</ca>
<cert>
# 在这里粘贴客户端的证书内容.
</cert>
<key>
# 在这里粘贴客户端的私钥内容.
</key>