# 参考:https://www.wudianban.com/ubuntu-openvpn.html
# https://www.jianshu.com/p/17ac0abb702a

# 服务器端口号
port 11194
# 指定通信协议
proto udp
# 使用 TUN 设备创建路由 (Layer 3) 隧道
dev tun

# ****** 证书配置 ******
# 指定证书颁发机构 (CA) 的证书,用于验证客户端和服务器的证书
ca /etc/openvpn/easy-rsa/pki/ca.crt
# 指定服务器的证书,证明服务器的身份
cert /etc/openvpn/easy-rsa/pki/issued/server.crt
# 指定服务器的私钥,和服务器证书配对使用
key /etc/openvpn/easy-rsa/pki/private/server.key
# 指定用于密钥交换的 Diffie-Hellman 参数文件
dh /etc/openvpn/easy-rsa/pki/dh.pem
# 吊销的证书列表
# crl-verify /etc/openvpn/server/crl.pem

# TLS认证密钥和密钥对两种加密方式2选1即可
# secret /etc/openvpn/ta.key

# 指定消息认证哈希算法为 SHA-512.这用于数据通道的 HMAC(Hash-based Message Authentication Code)验证,确保数据的完整性.
auth SHA256
# 不在内存中缓存用户名和密码.这是一个安全特性,它防止了在 RAM 中重用认证凭证,即使在重新认证过程中也是如此.
auth-nocache

# ******** 网络配置 *********
# mss值
# mssfix 1300
# 这里是openvpn server的IP地址池
server 10.89.64.0 255.255.255.0
# 客户端IP地址池的持久化文件,以便重启服务时可以分配给客户端同样的IP
## --ifconfig-pool-persist 不能与 --duplicate-cn 一起使用
ifconfig-pool-persist ipp.txt
# 允许一个证书在不同客户端间被重复使用
## --ifconfig-pool-persist 不能与 --duplicate-cn 一起使用
duplicate-cn

# ****** 关闭IPv6 ******
pull-filter ignore "tun-ipv6"
pull-filter ignore "ifconfig-ipv6"
pull-filter ignore "route-ipv6"
pull-filter ignore "redirect-gateway ipv6"

# ****** 提高OpenVPN的UDP速度 ******
# sndbuf 393216
# rcvbuf 393216
# push "sndbuf 393216"
# push "rcvbuf 393216"

## ****** DNS配置 *******
# 下发给客户端的DNS
# push "dhcp-option DNS 1.0.0.1"
# push "dhcp-option DNS 8.8.4.4"
# 下发给客户端的需要走VPN的网络流量,其它网段不走VPN,可正常上网.
# push "route 192.168.0.0 255.255.0.0"
# push "route 192.168.99.0 255.255.255.0"
# 修改客户端的路由表,确保所有的出站流量
## "bypass-dhcp" 允许客户端绕过VPN隧道中的DHCP消息,防止DHCP冲突
push "redirect-gateway def1 bypass-dhcp"

# 允许客户端之间的相互通信
client-to-client

# 定期发送心跳包,并在指定时间内没有收到响应时重启连接
keepalive 5 75

# 安全增强文件,0是服务端,1是客户端
tls-auth /etc/openvpn/ta.key 0
# 使用指定加密算法加密流量
cipher AES-128-GCM

# ******** 压缩 *********
# 使用lz4压缩算法
compress lz4-v2
# 推送客户端使用lz4-v2压缩算法
push "compress lz4-v2"

# 忽略重放警告
mute-replay-warnings
# 最大客户端连接数
max-clients 50

# 出于安全原因,OpenVPN 服务启动后将以低权限用户nobody 和 低权限用户组 nogroup 运行
user nobody
# group nogroup # Ubuntu用户组是nogroup
group nobody
# 保持密钥文件在 VPN 重新连接时不重读
persist-key
# 保持 TUN/TAP 接口在 VPN 重新连接时不关闭和重启
persist-tun
# 日志文件,记录当前的所有非重复活动客户端和虚拟 IP 地址
status openvpn-status.log
# 指定 OpenVPN 的日志文件路径
log openvpn.log
# 添加日志时追加到现有日志的末尾,而不是重写日志文件
log-append openvpn.log
# 日志文件的详细级别设置
verb 3
# 限制日志中重复特定消息的次数
mute 20

# 当客户端断开连接时,发送一个 "exit" 通知到服务器
## --explicit-exit-notify 只能与 --proto udp 一起使用
explicit-exit-notify 1

# 不要求客户端提供证书
# client-cert-not-required # 新版2.4.1+已弃用的选项
# --verify-client-cert  # 新版使用的参数

# 使用用户密码验证所需的安全级别
# script-security 3
# 用户密码验证,如果不需要验证可取消此配置,但需修改上方安全级别
## 密码验证脚本
# auth-user-pass-verify /opt/openvpn/checkpsw.sh via-env
## 用户密码文件
# username-as-common-name

# LDAP认证插件
# plugin /usr/lib64/openvpn/plugin/lib/openvpn-auth-ldap.so "/etc/openvpn/auth/ldap.conf"
# 使用用户名作为通用名称,通常与 LDAP 配合使用
# username-as-common-name