[00:00.00]八点半地铁口
[00:01.97]人山人海挤成狗
[00:03.21]手里揣俩窝窝头
[00:04.50]眯眼歪头靠扶手
[00:05.93]昨晚通稿赶一宿
[00:07.38]利群咖啡加红牛
[00:08.85]结果到了公司后
[00:10.38]主管没看直接否
[00:11.80]坐在工位深呼吸
[00:13.37]莫生气啊莫生气
[00:14.70]生活已经不容易
[00:16.23]和他计较又何必
[00:17.71]午休睡得很甜蜜
[00:19.16]醒来还要赶设计
[00:20.57]转头老板笑眯眯
[00:22.08]又要开会画大饼
[00:23.55]小王小黄和小李
[00:25.09]知道你们很努力
[00:26.55]但是还要加把劲
[00:28.04]咱们尽量争第一
[00:29.55]工作不为名和利
[00:30.99]是为人生的意义
[00:32.44]奖金就在这月底
[00:33.95]每人多发五百一
[00:35.48]我说谢谢你
[00:36.94]每天洗脑吹牛皮
[00:38.50]我说谢谢你
[00:39.84]把我当工作的机器
[00:41.29]我说谢谢你
[00:42.80]拿走我该有的业绩
[00:44.28]我说谢谢你
[00:46.70]老娘不干了











