# 开启密码和证书均可认证
## 开启首选验证机制为密码认证
auth = "plain[passwd=/etc/ocserv/ocpasswd]"
## 开启证书备用认证"enable-auth"
enable-auth = "certificate"

# 设置服务器监听端口
tcp-port = 443
# udp端口可以自定义,tcp只用于拨通vpn,拨通后会使用指定的udp端口
udp-port = 443

# 程序以哪个用户和组运行
# 图省事也可以使用nobody用户和daemon组
run-as-user = ocserv
run-as-group = ocserv

# socket文件
socket-file = ocserv.sock
# ocserv工作目录
chroot-dir = /var/lib/ocserv
# 证书认证不支持这个选项，注释掉这行
#listen-clear-file = /var/run/ocserv-conn.socket

# ocserv服务端证书配置
## 服务端证书
server-cert = /etc/letsencrypt/live/roadstar.vip/fullchain.pem
#server-cert = /etc/ocserv/server_ssl/ocserv_server-cert.pem
## 服务端私钥
server-key = /etc/letsencrypt/live/roadstar.vip/privkey.pem
#server-key = /etc/ocserv/server_ssl/ocserv_server-key.pem

# CA证书路径,如果是证书验证则需要开启这个参数,如果是密码认证,则注释掉
ca-cert = /etc/ocserv/root_ssl/ca-cert.pem

# Diffie-Hellman parameters，增强非对称加密算法在协商对称加密算法密码时的安全性
dh-params = /etc/ocserv/server_ssl/dh.pem
# 吊销证书路径
crl = /etc/ocserv/revoked_ssl/crl.pem

# 开启lz4压缩
compression = true
# 小于多少的流量不压缩
#no-compression-limit = 256

# 隔离工作，默认不动
isolate-workers = true

# 最大客户端数量，0表示无限数量
max-clients = 16

# 同一用户可以同时登陆的客户端数量
max-same-clients = 5

# 限速毫秒？默认不动
rate-limit-ms = 100
# 服务器统计重置时间，不动
server-stats-reset-time = 604800

# 当服务器接收到来自代理的连接时，比如 haproxy--高可用
## 支持代理协议，设置此项以获得正确的客户地址。然后将预期代理协议在
## TCP 或 UNIX 套接字（不是 UDP 套接字）。虽然两个 v1和v2版本的代理协议都支持，推荐v2版本，因为它在解析中更有效。
#listen-proxy-proto = true

# 保活心跳，掉线检测，不动
keepalive = 25

# 启用MTU发以优化性能(DPD 必须启用)
try-mtu-discovery = true

## dpd和mobile-dpd客户端活跃检测(秒)，延迟高可以设小点,否则可能会断流
dpd = 90
# 设为30分钟(秒),设小了也会断流
mobile-dpd = 25

# 强制DTLS
# https://www.v2ex.com/t/460243
# https://www.v2ex.com/t/158768?p=3
## 使用最新的ocserv版本,最近几个更新都对DTLS连接有优化
## DTLS超时1年则由UDP模式切换至TCP模式
switch-to-tcp-timeout = 2705000

# 缓冲区大小,小值延时低,大值带宽高
output-buffer = 2

# 空闲断开时间，如果想无限期连接，注释这两行
## 无流量断开超时(秒),超过这个时间无流量则断开. Unset to disable.
# idle-timeout=1200
## 移动端无流量断开超时(秒),超过这个时间无流量则断开. Unset to disable.
# mobile-idle-timeout=2400

#默认注释，客户端将在持续连接此时间后断开连接，其cookie将失效（即，将需要重新认证）。
#session-timeout = 86400

# 手机熄屏后自动重连
persistent-cookies = true

# cert-user-oid = 0.9.2342.19200300.100.1.1
# 确保服务器正确读取用户证书（后面会用到用户证书）
cert-user-oid = 2.5.4.3

# 执行完全前向保密，更多配置在http://gnutls.org/manual/html_node/Priority-Strings.html
# 仅使用TLS1.2以上版本
tls-priorities = "NORMAL:%SERVER_PRECEDENCE:%COMPAT:-RSA:-VERS-SSL3.0:-ARCFOUR-128:-VERS-TLS1.0:-VERS-TLS1.1:-VERS-TLS1.2"

# 认证超时时间
auth-timeout = 240

# 最小重新认证时间
min-reauth-time = 300
max-ban-score = 80
ban-reset-time = 1200

# 此 cookie 在用户连接期间保持有效，并且在用户断开连接后，在该配置设置的时间内保持有效状态。
## 该设置用于允许在不同网络之间漫游,1小时(秒)内有效
cookie-timeout = 36000
# 是否拒绝漫游，如果为true则cookie仅限于单个 IP 地址，不能从不同的 IP 重复使用。
## false为允许漫游
deny-roaming = false

# ReKey time (in seconds)
# ocserv 将要求客户端在经过此秒数后定期刷新密钥。 设置为零以禁用
## （请注意，如果禁用 rekey，某些客户端会连接失败）。28800秒=8小时
rekey-time = 28800

# ReKey 方式
# Valid options: ssl, new-tunnel
# ssl: 将在通道上执行有效的重新握手，从而在重新生成密钥期间实现无缝连接。
# new-tunnel: 将指示客户端断开并重新建立VPN。 仅当连接的客户端对 ssl 选项有问题时才使用此选项.
rekey-method = ssl
# 是否启用对 occtl 工具的支持 (i.e., either through D-BUS, or via a unix socket).
use-occtl = true

# 设置协议定义的优先级（SO_PRIORITY）的数据包发送。从0到6，其中0是最低,6最高
net-priority = 6

# 虚拟网卡名称
device = NFSC
# vpn欢迎语--登录时会提示,建议注释掉
# banner = "Welcome"

# 使用监听主机来限制特定IP地址或一所提供的IP地址
listen-host = 0.0.0.0
# 被通告的默认域名，修改为你的域名或ip地址
# default-domain = www.mydoamin.com

# 配置自定义私有IP地址范围，注释默认的两行
ipv4-network = 10.89.64.0
ipv4-netmask = 255.255.255.0

# 以VPN隧道传输所有DNS查询
tunnel-all-dns = true

# 更改DNS服务器(国内服务器就填写国内dns)
# 建议本机适用dnsmasq自建dns后填写vpn网关地址,加快dns响应
# dns = vpn服务器的内网ip
dns = 1.0.0.1
dns = 8.8.4.4

# 生成的IP是否可以预测,IP保持，尽可能为同一用户使用相同的ip
predictable-ips = true

# 在从IP池中租用任何IP之前先ping以验证其没有被占用
ping-leases = true


# 允许思科客户端连接
## cisco-client-compat 选项意味着 dtls-legacy = true
cisco-client-compat = true
