frontend www-https
   # 监听IPv6地址 ::：的端口443，并期望TCP流量
   bind :::443
   # 指定5秒的检查延迟，并检查SSL hello消息以确定客户端是否试图建立SSL/TLS连接
   tcp-request inspect-delay 5s
   tcp-request content accept if { req.ssl_hello_type 1 }
   # 如果客户端不试图建立SSL/TLS连接，则将流量发送到openvpn后端，该后端侦听127.0.0.1:993
   use_backend openvpn        if  !{ req.ssl_hello_type 1 } !{ req.len 0 }
   # 检查req_ssl_sni是否匹配vpn.xx.com。 如果匹配，则将流量发送到ocserv后端，该后端侦听127.0.0.1:4443，并向服务器发送代理协议头
   acl vpn-app req_ssl_sni -i vpn.xx.com
   option ssl-hello-chk
   use_backend ocserv

backend ocserv
	# 指定ocserv后端的模式为TCP
	mode tcp
	# 启用SSL hello消息检查，允许前端确定客户端是否试图建立SSL/TLS连接
	option ssl-hello-chk
	# 定义服务器ocserv为127.0.0.1:4443，并发送代理协议头
	server ocserv 127.0.0.1:4443 send-proxy-v2	 

backend openvpn
	# 指定openvpn后端的模式为TCP
    mode tcp
    # 定义服务器openvpn-vpn为127.0.0.1:993
    server openvpn-vpn 127.0.0.1:993
