frontend myfrontend
    bind *:80

    # 接受TCP请求，并根据配置发送到不同的backend
    use_backend tcpbackend if { tcp }
    # 接受UDP请求，并根据配置发送到不同的backend
    use_backend udpbackend if { udp }

backend tcpbackend
    mode tcp
    # 定义TCP服务器
    server tcpserver1 10.0.0.1:80
    server tcpserver2 10.0.0.2:80

backend udpbackend
    mode udp
    # 定义UDP服务器
    server udpserver1 10.0.0.3:80
    server udpserver2 10.0.0.4:80