-c
# 你可以像这样添加注释
# 注意，只有整行注释才能在配置文件里使用
# 注释必须独占一行
-l 127.0.0.1:122
-r 152.70.110.134:4096
-k "Take Down the CCP"
--raw-mode faketcp
--cipher-mode xor
# 改变一些TCP协议seq ack的行为
--seq-mode
# 自动添加 iptables 规则
-a