-s
# 你可以像这样添加注释
# 注意，只有整行注释才能在配置文件里使用
# 注释必须独占一行
-l 0.0.0.0:4096
-r 127.0.0.1:122
--source-ip	150.138.77.46
-k 05
--raw-mode faketcp
--cipher-mode xor
# 自动添加 iptables 规则
-a
# 定期主动检查 iptables 规则
--keep-rule