-s
# 你可以像这样添加注释
# 注意，只有整行注释才能在配置文件里使用
# 注释必须独占一行
-l 0.0.0.0:4096
-r 127.0.0.1:122
--source-ip	150.138.77.46
-k "Take Down the CCP"
--raw-mode faketcp
# 使用md5加密算法
--cipher-mode xor
# 定期主动检查 iptables 规则
--keep-rule
# 改变一些TCP协议seq ack的行为
--seq-mode
# 自动添加 iptables 规则
-a