
# 将<DoT解析器IP地址>和<DoT解析器端口>替换为您想要使用的DoT解析器的IP地址和端口。
server:
  	# 监听地址
    interface: 0.0.0.0
    # 允许地址--所有
    access-control: 0.0.0.0/0 allow
    do-tcp: yes
    # 指定要使用DNS over TLS传输协议
		## 是本机默认的证书文件，其中包含了一些常见的根证书。
    # tls-cert-bundle: "/etc/pki/tls/certs/ca-bundle.crt" 
    
    # edns 缓冲区大小
    edns-buffer-size: 1472
    msg-cache-size: 32m
    msg-cache-slabs: 8
    rrset-cache-size: 64m
    rrset-cache-slabs: 8
    # 设置缓存最长时间为1小时
    cache-min-ttl: 3600
    # 设置缓存过期时间为24小时
    cache-max-ttl: 86400

    # 预取-适用于经常查询的域
    prefetch: yes
    # 线程数
    num-threads: 1
    # 内核区缓存
    so-rcvbuf: 1m

    auto-trust-anchor-file: "C:\Program Files\Unbound\root.key"

    forward-zone:
        name: "."
        # 指定要使用DNS over TLS解析的域名，# 符号后面跟着的是服务器名称或者描述信息
        forward-addr: 1.1.1.1@853#cloudflare-dns.com
        forward-addr: 8.8.8.8@853#dns.google
        # forward-ssl-upstream 表示开启 DNS over TLS 功能
	forward-ssl-upstream: yes
