############ 这些设置是必需的 ############

# 指定系统安全日志文件的路径
# SECURE_LOG = /var/log/auth.log
SECURE_LOG = /var/log/secure

# 指定拉黑 IP 地址的文件路径
HOSTS_DENY = /etc/hosts.deny

# 指定清除拉黑 IP 地址的时间间隔（为空表示不清除）
PURGE_DENY =

# 指定要监控的服务名称（默认为 sshd）
BLOCK_SERVICE = sshd

# 无效用户登录失败次数阈值
DENY_THRESHOLD_INVALID = 5

# 普通用户登录失败次数阈值
DENY_THRESHOLD_VALID = 10

# root 用户登录失败次数阈值
DENY_THRESHOLD_ROOT = 5

# 受限用户登录失败次数阈值
DENY_THRESHOLD_RESTRICTED = 1

# 工作目录的路径
WORK_DIR = /var/lib/denyhosts

# 配置文件的路径
ETC_DIR = /etc

############ 这些设置是可选的 ############

# 指定 iptables 的路径
IPTABLES = /sbin/iptables

# 管理员邮箱地址
ADMIN_EMAIL = root@localhost

# SMTP 服务器的主机名或 IP 地址
SMTP_HOST = localhost

# SMTP 服务器的端口号
SMTP_PORT = 25

# 发件人的地址
SMTP_FROM = DenyHosts <nobody@localhost>

# 邮件的主题
SMTP_SUBJECT = DenyHosts Report

# 是否进行允许列表主机名解析
ALLOWED_HOSTS_HOSTNAME_LOOKUP=NO

# 普通用户登录失败计数器重置时间
AGE_RESET_VALID=5d

# root 用户登录失败计数器重置时间
AGE_RESET_ROOT=25d

# 受限用户登录失败计数器重置时间
AGE_RESET_RESTRICTED=25d

# 无效用户登录失败计数器重置时间
AGE_RESET_INVALID=10d

######### 这些设置是特定于守护进程模式的 ##########

# 守护进程日志文件的路径
DAEMON_LOG = /var/log/denyhosts

# 守护进程休眠时间
DAEMON_SLEEP = 30s

# 守护进程清除日志的时间间隔
DAEMON_PURGE = 1h

######### 这些设置是特定于守护进程同步的 ##########

# 是否启用上传同步功能
SYNC_UPLOAD = no

# 是否启用下载同步功能
SYNC_DOWNLOAD = no