# 在服务端的/etc/chrony.conf中添加以下配置

# Server配置，用于设置上级时钟源，一个server打头的一行就表示一台上级时钟源，可以有多台设置
## IP地址  指定上游卫星授时服务器的IP地址或域名
## iburst  使用快速同步模式与上游时间服务器进行同步
## minpoll 4：设置最小轮询间隔为 2^4 秒，即 16 秒。
## maxpoll 6：设置最大轮询间隔为 2^6 秒，即 64 秒。
## prefer：将此服务器标记为优选时间服务器。
server 130.10.0.79 iburst minpoll 4 maxpoll 6 prefer 
server 130.89.64.77 iburst minpoll 4 maxpoll 6 

# 通知所有网络设备，优先转发该流量
dscp 46

# 同步使用的端口-配置本机和上级时钟源同步使用的端口
acquisitionport 1123

# 存储Server时间的本地目录
dumpdir /var/run/chrony

# 系统时钟本身的权重系数(不建议改动)
stratumweight 0.01

# 记录系统时钟获得/丢失时间的速率。
## 根据实际时间计算出服务器增减时间的比率，然后记录到一个文件中，在系统重启后为系统做出最佳时间补偿调整
driftfile /var/lib/chrony/drift

# 使用slew模式逐步调整系统时钟的频率来适应闰秒的变化，以确保系统时钟的连续性和稳定性
## slew模式闰秒配置,17h34m消化1s
leapsecmode slew

# 限制系统时钟的最大调整速率，以避免系统时钟的频率调整过快
## 将系统时钟的最大调整速率限制为 1000 PPM（parts per million）
maxslewrate 1000
# 控制系统时钟的平滑调整时间
## chrony 将在 400 秒内逐步调整系统时钟的频率，以避免系统时钟的频率调整过快
smoothtime 400 0.001 leaponly

# 在一次时间校准中最多调整系统时钟 0.1 秒，并在连续的 3 次时间校准后禁用此选项
## chronyd根据需求减慢或加速时间调整，
## 在某些情况下系统时钟可能漂移过快，导致时间调整用时过长。
## 该指令强制chronyd调整时期，大于某个阀值时步进调整系统时钟。
## 只有在因chronyd启动时间超过指定的限制时（可使用负值来禁用限制）没有更多时钟更新时才生效。
makestep 0.1 3


#####
# 下面两项allow配置都是需要配置的
# 允许哪些网段的客户端访问
allow 0.0.0.0/0
# 拒绝哪些网端访问
#deny 192.168/16
# 允许来自所有网络的 NTP 客户端访问
allow all

# 服务器绑定ip和端口
bindaddress 0.0.0.0
port 123

# 客户端日志限制
clientloglimit 1073741824

# 限速间隔1
# 限速突发16
# Serve time even if not synchronized to any NTP server.
# 即使未与时间源同步也可提供时间
## 该行注释取消掉不然NTP synchronized: 为no 取消掉后变为 NTP synchronized:yes

# 指定本地系统作为时间同步源的 stratum(时间同步源的层级) 级别为 5，距离为 20
local stratum 5 distance 20

# 选择距离本地系统不超过 20ms 的时间同步源
maxdistance 20

## Command config
bindcmdaddress 127.0.0.1
bindcmdaddress /var/run/chrony/chronyd.sock

# 允许任何主机对 chronyd 进行管理--不安全
# cmdallow all

#### RTC配置
# Real Time clock(硬件时钟（RTC）自动修剪)
# 指定硬件时钟的RTC文件
hwclockfile /etc/adjtime

# 每 10 秒自动检查硬件时钟的时间偏移量，并进行自动修剪
rtcautotrim 10

# 启用一个内核模式，在该模式中，系统时间每11分钟会拷贝到实时时钟（RTC）
rtcsync

# 指定包含NTP验证密钥的文件
keyfile /etc/chrony.keys

## 指定用作 chronyc 密碼的密鑰
# 只有提供正确的密码才能执行 chronyc 命令
commandkey 1

# Generate command key if missing.
## 如果没有密钥生成密钥
# generatecommandkey

## Log配置

#  时钟偏移量变化超过 0.1 秒时，记录日志
logchange 0.1

# 选择log记录哪些信息
log measurements statistics tracking

# 指定日志文件的目录
logdir /var/log/chrony